# Clypto

./: .gitattributes  .gitignore  Clypto.sln  Install-FFmpeg.ps1
.circleci/: config.yml
src/Clypto/Client/: Clypto.Client.csproj  Program.cs  _Imports.razor
src/Clypto/Client/Pages/: FetchData.razor
src/Clypto/Client/Properties/: launchSettings.json
src/Clypto/Client/Shared/: NavMenu.razor
src/Clypto/Client/wwwroot/: index.html  manifest.json
src/Clypto/Server/: CloudBlobContainerAccessor.cs  Clypto.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Clypto/Server/Commands/: ClipCommands.cs  EmbedFactory.cs
src/Clypto/Server/Controllers/: ClipController.cs  WeatherForecastController.cs
src/Clypto/Server/Data/: ClipMongoRepository.cs  DataSeeder.cs  IClipRepository.cs  SeedData.json  SeedDataGenerator.cs
src/Clypto/Server/Data/Models/: Clip.cs  GuildSettings.cs
src/Clypto/Server/MapperProfiles/: ClipMapProfile.cs
src/Clypto/Server/Models/: PlaybackTracker.cs  QueuedClip.cs
src/Clypto/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Clypto/Server/Properties/: launchSettings.json
src/Clypto/Server/Services/: AudioLoudnessNormalizer.cs  AzureBlobService.cs  DiscordIntegrationService.cs  DiscordVoiceService.cs
src/Clypto/Shared/: Guards.cs  PathUtilities.cs  WeatherForecast.cs
src/Clypto/Shared/Models/: ClipDTO.cs
